{
  "name": "seriescurtasexpressbot",
  "version": "1.0.0",
  "description": "Séries Curtas Express - Mini App Telegram",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
